/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Slackside+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chokokutai&display=swap');

* {
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
}

::-moz-selection {
   /* Code for Firefox */
   color: red;
   background: yellow;
}

::selection {
   background: rgb(0, 0, 0);
   color: rgb(255, 255, 255);
   color: rgb(204, 0, 0);
}

.link {
   text-decoration: none;
   color: #000000;
}

body {
   min-height: 100vh;
   background: #fffbfb;
}

h1 {
   text-align: center;
   margin: 20px 0;
   font-size: 38px;
   font-weight: 900;
   text-transform: uppercase;
   color: #000000;
   padding-top: 20px;
   font-family: 'Slackside One', cursive;
}

@media screen and (max-width: 600px) {
   h1 {
      font-size: 30px;
   }
}

h1::selection {
   background: rgb(0, 0, 0);
   color: rgb(255, 255, 255);
}


.tony {
   color: #AA0505;
   font-size: 50px;
   font-family: 'Chokokutai', cursive;
}

.parent {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr;
   justify-content: center;
   justify-items: center;
   max-width: 1200px;
   margin: 0 auto;
   gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.container {
   position: relative;
   z-index: 100;
}

.container .card {
   position: relative;
   width: 290px;
   height: 560px;
   background: #fff;
   border-radius: 10px;
   overflow: hidden;
   margin: 30px;
   transition: all .3s;
   border: .5px solid rgba(0, 0, 0, 0.063);
}

.card:hover {
   box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
   scale: 1.05;
}

.content-1 {
   position: relative;
   width: 100%;
   height: 45%;
   /* background-image: linear-gradient(to bottom right, #CC95C0, #DBD4B4, #7AA1D2); */
   /* background-image: linear-gradient(to bottom right, #ffffff, #92c3ff74); */
   background-image: linear-gradient(to bottom right, #ffffff, #daf1f7ba);
}

.content-1::after {
   content: '';
   position: absolute;
   left: -5%;
   top: 10%;
   font-size: 7em;
   font-weight: 800;
   font-style: italic;
   color: rgba(0, 0, 0, 0.452);
}

.content-1 .logo-img img {
   width: 30px;
   height: 15px;
   position: absolute;
   top: 10%;
   right: 5%;
}

.content-1 img {
   width: 300px;
   height: 220px;
   position: absolute;
   top: 55%;
   transform: translateY(-50%);
   z-index: 100;
}

.content-2 {
   position: relative;
   height: 52%;
   padding-top: 18px;
}

.branding,
.ratings,
.size,
.color {
   padding-left: 20px;
}

.branding span:nth-child(1) {
   font-size: 20px;
   font-weight: 500;
}

.branding span:nth-child(2) {
   font-size: 20px;
   font-weight: 700;
   margin: 0px 5px;
}

.branding span:nth-child(3) {
   position: absolute;
   right: 4%;
   top: 4%;
   font-size: 10px;
   font-weight: bold;
   background: #ff3300;
   color: #ffffff;
   border-radius: 4px;
   padding: 4px 10px 2px;
}

.branding h4 {
   font-size: 15px;
   font-weight: 500;
}

.ratings span {
   display: inline-block;
   text-align: center;
   line-height: 26px;
   font-size: 10px;
   cursor: pointer;
   transition: all 0.5s;
   color: #949493;
}

.ratings span:hover {
   color: #0a0d0f;
}

.size,
.color {
   font-size: 12px;
}

.size span {
   display: inline-block;
   width: 26px;
   height: 26px;
   text-align: center;
   line-height: 28px;
   font-size: 12px;
   font-weight: 600;
   border-radius: 50%;
   margin: 2px 5px;
   cursor: pointer;
   transition: all 0.5s;
}

.size span:hover {
   background: #000000;
   color: white;
}

.color span {
   display: inline-block;
   width: 20px;
   height: 20px;
   text-align: center;
   line-height: 26px;
   font-size: 10px;
   margin: 10px 15px 5px 10px;
   border-radius: 50%;
   cursor: pointer;
   transition: all 0.5s;
}

.color span:nth-child(2) {
   background: #000000;
}

.color span:nth-child(3) {
   background: #ff5029;
}

.color span:nth-child(4) {
   background: #1d9bd5;
}

.color span:hover:nth-child(2):after {
   content: '';
   display: inline-block;
   border: 1px solid #000000;
   width: 25px;
   height: 25px;
   border-radius: 100%;
   margin-left: -4.1px;
   margin-top: -3.9px;
}

.color span:hover:nth-child(3):after {
   content: '';
   display: inline-block;
   border: 1px solid #ff1900;
   width: 25px;
   height: 25px;
   border-radius: 100%;
   margin-left: -4.1px;
   margin-top: -3.9px;
}

.color span:hover:nth-child(4):after {
   content: '';
   display: inline-block;
   border: 1px solid #006aff;
   width: 25px;
   height: 25px;
   border-radius: 100%;
   margin-left: -4px;
   margin-top: -3.9px;
}

.price {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 5px;
   cursor: pointer;
}

.price .price-1 {
   padding: 8px 20px;
   border-radius: 2px;
   color: #000000;
   font-weight: 400;
}

.price .price-1:hover {
   /* background-image: linear-gradient(to right, #000000, #000000); */
   color: rgb(0, 0, 0);
   transform: translateY(-2px);
   box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}

.price .price-1:active {
   transform: translateY(1px);
   box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
}

.price .price-2 {
   color: #737373;
   font-size: 12px;
   position: relative;
}

.price .price-2::before {
   content: '';
   position: absolute;
   width: 70px;
   height: 1px;
   background: #504c4c;
   top: 50%;
   left: -8px;
   border-radius: 10px;
}