body {
  font-family: "Poppins", sans-serif;
}
.footer-upper a {
  text-decoration: none;
  color: #000000;
}

.footer-upper p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

footer-upper .btn {
  display: inline-block;
  background: #ff0000;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff0000f4;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fas {
  color: red;
}

.rating .far {
  color: #ff0000;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* testimonial */

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa-quote-left {
  font-size: 34px;
  color: #ff0000;
}

.col-3 p {
  font-size: 14px;
  margin: 12px 0;
  color: #777777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  width: 100%;
  cursor: pointer;
  filter: grayscale(0);
}

/* footer */

.footer {
  background: #000000;
  color: #9d9d9d;
  font-size: 15px;
  padding: 60px 0 20px;
}
.footer ul li:hover {
  color: #000000;
  cursor: pointer;
  font-weight: bold;
  background-color: rgb(255, 0, 0);
  border: 1px solid rgb(134, 52, 52);
  box-shadow: 2px 2px 30px rgb(255, 0, 0);
}
.footer ul li:active{
  scale: .9; 
  color: #000000;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 254, 254);
  box-shadow: 2px 2px 0px rgb(255, 255, 255);
}

.footer p {
  color: #ffffff;
}

.footer h3 {
  color: #b10303c2;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.app-logo img:hover{
  cursor: pointer;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #ffffff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  .app-logo {
  text-align: center;
}
.footer-col-1{
  text-align: center;
}
}
.basic{
  padding:10px 20px;
  border: 1px solid black;
}
.basic:hover{
  background-color: #a40303;
  color: #ffffff;
  border: 1px solid #ffffff;
  cursor: pointer;
  box-shadow: 5px 5px 30px rgb(184, 33, 33);
}
.footer-upper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 40px 40px;
  margin-left: 30px;
  margin-right: 30px; 
}
.footer-upper h4{
  font-size: 20px;
  font-weight: 900;
  padding-bottom: 20px;
}
.footer-upper div{
  padding-top: 10px;
  padding-bottom: 20px;
}
.footer-upper img{
  width:500px;
}
@media only screen and (max-width: 1470px) {
  .footer-upper{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 40px 20px;
  }}
.Satis{
  width: 400px;
  margin-left: 50%;
  transform: translateX(-50%);
}
@media only screen and (max-width: 570px) {
  .footer-upper img{
  width:300px;
}
.Satis{
  width: 300px;
  margin-left: 50%;
  transform: translateX(-50%);
}
}
@media only screen and (max-width: 400px) {
  .footer-upper img{
  width:200px;
}
.Satis{
  width: 200px;
  margin-left: 50%;
  transform: translateX(-50%);
}
}
